class Solution {
    void FindCombination(int index, int target, vector<int> &arr, vector<vector<int>> &ans, vector<int> &ds){
        if(target==0){
            ans.push_back(ds);
            return;
        }
        for(int i=index; i<arr.size(); i++){
            if(i>index && arr[i]== arr[i-1]){
                continue;
            }
            if(target<arr[i]){
                break;
            }
            ds.push_back(arr[i]);
            FindCombination(i+1, target-arr[i], arr, ans, ds);
            ds.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& arr, int target) {
        sort(arr.begin(), arr.end());
        vector<vector<int>> ans;
        vector<int> ds;
        FindCombination(0, target, arr, ans, ds);
        return ans;
    }
};
