class Solution {
    void combinationSum3Helper(int i, int k, int n, vector<int> &temp, vector<vector<int>> &ans){
        if(k==0 && n==0){
            ans.push_back(temp);
            return;
        }

        if (k == 0 || n == 0 || i > 9) {
            return;
        }
        
        temp.push_back(i);
        combinationSum3Helper(i+1, k-1, n-i, temp, ans);

        temp.pop_back();
        combinationSum3Helper(i+1, k, n, temp, ans);
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> temp;
        vector<vector<int>> ans;
        combinationSum3Helper(1, k, n, temp, ans);
        return ans;
    }
};
