class MyQueue 
{
public:
  stack<int> s1, s2; // s1 is the main stack and s2 is auxiliary stack.
  MyQueue() 
  {
      
  }
  
  void push(int x) 
  {
      for(int i=0; !s1.empty(); i++)
      {
          s2.push(s1.top());
          s1.pop();
      }
      if(s1.empty())
      {
          s1.push(x);
      }
      for(int i=0; !s2.empty(); i++)
      {
          s1.push(s2.top());
          s2.pop();
      }
  }
  
  int pop() 
  {
      int a=s1.top();
      s1.pop();
      return a;
  }
  
  int peek()
  {
      return s1.top();
  }
  
  bool empty() 
  {
      return s1.empty();
  }
};
