int TimeTaken(vector<int> &arr, int index){
    int time=0;
    for(int i=0; i<arr.size(); i++){
        time+=ceil((double)(arr[i])/(double)(index));
    }
    return time;
}
int minEatingSpeed(vector<int>& arr, int hour) {
    int low=1, high=10000000000, ans=-1;
    while(low<=high){
        int mid=(low+high)/2;
        int req_time=TimeTaken(arr, mid);
        if(req_time<=hour){
            ans=mid;
            high=mid-1;
        }
        else{
            low=mid+1;
        }
    }
    return ans;
}
