int Partitioning(vector<int> &arr, int k){
    int subArray=1, countk=0;
    for(int i=0; i<arr.size(); i++){
        if(countk+arr[i]<=k){
            countk+=arr[i];
        }
        else{
            subArray++;
            countk=arr[i];
        }
    }
    return subArray;
}
int splitArray(vector<int>& a, int k) {
   int low=*max_element(a.begin(), a.end());
    int high=accumulate(a.begin(), a.end(),0);
    while(low<=high){
        int mid=(low+high)/2;
        int countSubarray=Partitioning(a, mid);
        if(countSubarray>k){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return low;
}
