/************************************************************
    Following is the Binary Search Tree node structure

    class TreeNode
    {
    public:
        int data;
        TreeNode *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(int x) : data(x), left(NULL), right(NULL) {}
        TreeNode(int x, TreeNode *left, TreeNode *right) : data(x), left(left), right(right) {}
    };

************************************************************/

TreeNode *LCAinaBST(TreeNode *root, TreeNode *P, TreeNode *Q)
{
    // Write your code here.
    if(!root){
        return NULL;
    }
    TreeNode *current=root;
    if(current->data > P->data && current->data > Q->data){
        return LCAinaBST(root->left, P, Q);
    }
    if(current->data < P->data && current->data < Q->data){
        return LCAinaBST(root->right, P, Q);
    }
    else{
        return root;
    }
}
