vector<int> majorityElement(vector<int>& arr) 
{
    int count1=0, count2=0, element1=INT_MIN, element2=INT_MIN;
    vector<int> ans;
    for(int i=0; i<arr.size(); i++)
    {
        if(count1==0 && element2!=arr[i])
        {
            count1=1;
            element1=arr[i];
        }
        else if(count2==0 && element1!=arr[i])
        {
            count2=1;
            element2=arr[i];
        }
        else if(element1==arr[i])
        {
            count1++;
        }
        else if(element2==arr[i])
        {
            count2++;
        }
        else
        {
            count1--;
            count2--;
        }
    }
    count1=0, count2=0;
    for(int i=0; i<arr.size(); i++)
    {
        if(element1==arr[i])
        {
            count1++;
        }
        if(element2==arr[i])
        {
            count2++;
        }
    }
    if(count1>(arr.size()/3))
    {
        ans.push_back(element1);
    }
    if(count2>(arr.size()/3))
    {
        ans.push_back(element2);
    }
    return ans;
}
