class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int ans=INT_MAX;
        int result=0;
        int n=nums.size();
        for(int i=0; i<n; i++){
            int j=i+1;
            int k=n-1;
                
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==target){
                    return sum;
                }
                else if(abs(target-sum)<abs(ans)){
                    ans=sum-target;
                    result=sum;
                }
                if(sum>target){
                    k--;
                }
                else{
                    j++;
                }
            }
        }
        return result;
    }
};
